JWT_SECRET = "SUPERSECURETOKEN",
CHAT_APP_DB_URL = "mongodb://localhost:27017/chatapp"

AWS_ACCESS_KEY_ID=  Aws access id
AWS_SECRET_ACCESS_KEY= aws access secret key
AWS_S3_REGION= aws region
AWS_BUCKET_NAME= aws bucket name